<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!--Newsletter Form-->
    <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us12.list-manage.com","uuid":"1b11eff4553751a89d4bd9b44","lid":"0a2c488787"}) })</script>

    <title>FAQ's - ConfessionWeb</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-home.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9876070497017426",
    enable_page_level_ads: true
  });
</script>
   
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

#inner {
  display: table;
  margin: 0 auto;
}

body {
background-color: lightgrey;
}

.navbar {
   background-color: brown;
}

.navbar-brand {

 font-color: white;

}

.nav-link {

 color: white;

}

.nav-link:hover {

 color: lightgrey;

}
</style>

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body class="background">
    

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6407309481180448",
    enable_page_level_ads: true
  });
</script>


  </head>

  <body onload="myFunction()" style="margin:0;">
  
  <div id="loader"></div>
  <script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 1000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>


    <!-- Navigation -->
    <nav style="color: brown;" class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a style="color: white;" class="navbar-brand" href="../index.php"><font face="verdana" size="6"><b>ConfessionWeb</b></font></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html"><font size="4"><b>About</b></font></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="freq_q_ans.html"><font size="4"><b>FAQ</b></font></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="privacy_policies.html"><font size="4"><b>Privacy Policies</b></font></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.php"><font size="4"><b>Signup/Login</b></font></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div style="display:none;" id="myDiv" class="animate-bottom">
    <!-- Page Content -->
    <div class="container">

<br/><br/>

      <div class="row">


        <!-- Blog Entries Column -->
        <div class="col-md-12">

            <br/> 
            <br/><br/>
          
          <!-- Q/A Area-->
          <div class="card mb-4">
            
            <div class="card-body">
              <h2 class="card-title">Frequently Asked Questions</h2>
              <p class="card-text">
<br><br>
<b>Q. How this website works?</b><br/>
This is an online directory of confessions by people. On this platform, user can join and confess anything.<br><br><hr><br>


   <b>Q. What is ConfessionWeb?</b><br/>
<b>ConfessionWeb</b> is an online portal where users come together to confess something based on their lives and read about other users confessions.<br><br><hr><br>

<b>Q. Who made this site?</b><br/>
<b><a href="about.html">Davnish Singh</b></a> is a founder and CEO of this website.<br><br><hr><br>

<b>Q. When was the site started?</b><br/>
The site went live on April 18, 2018 at 10:30 PM.<br><br><hr><br>

<b>Q. Is this a class project?</b><br/>
No.<br><br><hr><br>

<b>Q. I have a question that is not covered in the FAQ. How can i ask it?</b><br/>
Just <b><a href="mailto:info@confessionweb.com">email us</a></b>.        
            </div>
            <div class="card-footer text-muted">
              

<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
            </div>
          </div>

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4" position="fixed">

          
          <br/><br/><br/>
                    
          

          
          


<br/>

<!-- Side Widget -->
          
          <br/>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Use of this Site is subject to express terms of use. By using this site, you signify that you agree to be bound by these <a href="privacy_policies.html">Universal Terms of Service.</a><br/>Copyright &copy; ConfessionWeb 2018<br/>All Rights Reserved.</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </div>
  </body>

</html>